In [2]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("HeroesOfPymoli/Resources/purchase_data.csv")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Number of Players

In [89]:
num_players = df.SN.nunique()
num_players

576

### Purchase Analysis (TOTAL)

In [25]:
df['Item Name'].head()

0    Extraction, Quickblade Of Trembling Hands
1                            Frenzied Scimitar
2                                 Final Critic
3                                  Blindscythe
4                                         Fury
Name: Item Name, dtype: object

In [44]:
number_of_unique_items = df["Item Name"].nunique()
total_purchases = df["Purchase ID"].nunique()
avg_purchase_price = round(df.Price.mean(), 2)
total_revenue = round(df.Price.sum(), 2)

totals = {"Number of Unique Items": [number_of_unique_items], "Total Purchases": [total_purchases], "Average Purchase Price": [avg_purchase_price], "Total Revenue": [total_revenue]}

total_df = pd.DataFrame.from_dict(totals, orient="columns")
total_df

,Number of Unique Items,Total Purchases,Average Purchase Price,Total Revenue
0,179,780,3.05,2379.77

### Gender Demographics

In [105]:
df[df["Gender"] == 'Female'].head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [101]:
# Percentage and Count of Male Players (who made purchases)
male_gamers_total = df[df["Gender"] == 'Male'].SN.nunique()
male_gamers_perc = male_gamers_total / num_players
# Percentage and Count of Female Players (who made purchases)
female_gamers_total = df[df["Gender"] == 'Female'].SN.nunique()
female_gamers_perc = female_gamers_total / num_players
# Percentage and Count of Nondisclosed Players (who made purchases)
nd_gamers_total = num_players - (male_gamers_total + female_gamers_total)
nd_gamers_perc = nd_gamers_total / num_players

gender_demo_dict = {"Male Gamers": [male_gamers_total, "{:.4}%".format(male_gamers_perc*100)], "Female Gamers": [female_gamers_total, "{:.4}%".format(female_gamers_perc*100)], "Nondisclosed Gamers": [nd_gamers_total, "{:.4}%".format(nd_gamers_perc*100)]}

In [104]:
pd.DataFrame.from_dict(gender_demo_dict, orient="index", columns=["Count", "Percentage of Players"])

                     Count Percentage of Players
Male Gamers            484                84.03%
Female Gamers           81                14.06%
Nondisclosed Gamers     11                 1.91%

### Purchase Analysis by Gender

In [200]:
male_df = df[df.Gender == "Male"]
female_df = df[df.Gender == "Female"]
nd_df = df[(df.Gender != "Male") & (df.Gender != "Female")]
columns_pa = []

In [201]:
# Purchase Count
columns_pa.append("Purchase Count")
male_sales, female_sales, nd_sales = df.Gender.value_counts()

In [202]:
# Avg Purchase Price
columns_pa.append("Avg Purchase Price")
avg_pp_m = "${:.2f}".format(male_df.Price.mean())
avg_pp_f = "${:.2f}".format(female_df.Price.mean())
avg_pp_nd = "${:.2f}".format(nd_df.Price.mean())

In [203]:
# Total Purchase Value
columns_pa.append("Total Purchase Value")
f_purv, m_purv, nd_purv = df.groupby("Gender").sum().Price

In [204]:
# Avg Total Per Person
columns_pa.append("Average Total Per Person")
meanp_m_unique = "${:.2f}".format(m_purv / male_gamers_total)
meanp_f_unique = "${:.2f}".format(f_purv / female_gamers_total)
meanp_nd_unique = "${:.2f}".format(nd_purv / nd_gamers_total)

In [205]:
agg_dict = {"Male": [male_sales, avg_pp_m, m_purv, meanp_m_unique], "Female": [female_sales, avg_pp_f, f_purv, meanp_f_unique], "Other/Not Disclosed": [nd_sales, avg_pp_nd, nd_purv, meanp_nd_unique]}

In [206]:
pd.DataFrame.from_dict(agg_dict, orient="index", columns=columns_pa)

,Purchase Count,Avg Purchase Price,Total Purchase Value,Average Total Per Person
Male,652,$3.02,1967.64,$4.07
Female,113,$3.20,361.94,$4.47
Other/Not Disclosed,15,$3.35,50.19,$4.56

### Age Demographics

In [330]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 300]
labels = ["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"]

In [331]:
df["age_slice"] = pd.cut(df.Age, bins, labels=labels)

In [332]:
ser_x = [not x for x in df.duplicated("SN")]

In [333]:
df["not_Duplicated"] = pd.Series.from_array(ser_x)

C:\Users\Kyle\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'from_array' is deprecated and will be removed in a future version. Please use the pd.Series(..) constructor instead.
  """Entry point for launching an IPython kernel.

In [334]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_slice,not_Duplicated
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,True
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,True
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,True
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,True
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,True

In [337]:
slice_cohorts = df[df.not_Duplicated == True].groupby("age_slice").count().Age

In [338]:
slice_cohorts

age_slice
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
34-39     31
40+       12
Name: Age, dtype: int64

In [370]:
percentages_cohort = (slice_cohorts.divide(num_players)*100).round(2).astype(str) + "%"
percentages_cohort.rename("Percentages", inplace=True)
cohort_df = pd.concat([slice_cohorts, percentages_cohort], axis=1)
cohort_df.rename(columns={"Age": "Count"}, inplace=True)
cohort_df

           Count Percentages
age_slice
<10           17       2.95%
10-14         22       3.82%
15-19        107      18.58%
20-24        258      44.79%
25-29         77      13.37%
30-34         52       9.03%
34-39         31       5.38%
40+           12       2.08%

### Purchasing Analysis (Age)

In [397]:
# Purchase Count
count_s = df.groupby("age_slice").count()["Purchase ID"]
count_s.rename("Purchase Count", inplace=True)
count_s

age_slice
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
34-39     41
40+       13
Name: Purchase Count, dtype: int64

In [398]:
# Average Purchase Price
agg_pp_s = df.groupby("age_slice").mean()["Price"]
agg_pp_s.rename("Average Purchase Price", inplace=True)
agg_pp_s = "$" + agg_pp_s.round(2).astype(str)
agg_pp_s

age_slice
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29     $2.9
30-34    $2.93
34-39     $3.6
40+      $2.94
Name: Average Purchase Price, dtype: object

In [405]:
# Total Purchase Value
total_pv_s = df.groupby("age_slice").sum()["Price"]
total_pv_s.rename("Total Purchase Price", inplace=True)
total_pv_s = "$" + total_pv_s.round(2).astype(str)
total_pv_s

age_slice
<10        $77.13
10-14      $82.78
15-19     $412.89
20-24    $1114.06
25-29      $293.0
30-34      $214.0
34-39     $147.67
40+        $38.24
Name: Total Purchase Price, dtype: object

In [406]:
# Average Total Purchase Per Person
avg_tp_per_person = (df.groupby("age_slice").sum()["Price"] / slice_cohorts)
avg_tp_per_person.rename("Average Total Purchase Per Person", inplace=True)
avg_tp_per_person= "$" + avg_tp_per_person.round(2).astype(str)
avg_tp_per_person

age_slice
<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29    $3.81
30-34    $4.12
34-39    $4.76
40+      $3.19
Name: Average Total Purchase Per Person, dtype: object

In [407]:
purchase_analysis_age_df = pd.concat([count_s, agg_pp_s, total_pv_s, avg_tp_per_person], axis=1)
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
age_slice,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
34-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [654]:
# Top 5 Spenders: Purchase Count (count), Avg. Purchase Price (mean), Total Lifetime Value (sum)
top_five_df = df.groupby("SN").agg({"Purchase ID": "count", "Price": ["mean", "sum"]}).sort_values(("Price", "sum"), ascending=False)
top_five_df.head()

            Purchase ID     Price
                  count      mean    sum
SN
Lisosia93             5  3.792000  18.96
Idastidru52           4  3.862500  15.45
Chamjask73            3  4.610000  13.83
Iral74                4  3.405000  13.62
Iskadarya95           3  4.366667  13.10

In [655]:
top_five_df.columns = [' '.join(col) for col in top_five_df.columns.values]
top_five_df["Price mean"] = "$" + top_five_df["Price mean"].round(2).astype(str)
top_five_df["Price sum"] = "$" + top_five_df["Price sum"].round(2).astype(str)

In [656]:
top_five_df.rename(columns={"Purchase ID count": "Purchase Count", "Price mean": "Average Purchase Price", "Price sum": "Total Purchase Value"}, inplace=True)
top_five_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [633]:
df[df.SN == 'Lisosia93']

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age_slice,not_Duplicated
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64,25-29,True
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81,25-29,False
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80,25-29,False
603,603,Lisosia93,25,Male,132,Persuasion,3.19,25-29,False
609,609,Lisosia93,25,Male,40,Second Chance,2.52,25-29,False

### Most Popular Items

In [562]:
items_df = df.loc[:, "Item ID":"Price"]
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [659]:
times_purchased_s = items_df.groupby(["Item ID", "Item Name"]).count()["Price"]
times_purchased_s.rename("Purchase Count", inplace=True)

item_price_s = (items_df.groupby(["Item ID", "Item Name"]).mean().round(2))["Price"]
item_price_s = ("$" + item_price_s.astype(str))
item_price_s.rename("Item Price", inplace=True)

total_purchased_value_s = (items_df.groupby(["Item ID", "Item Name"]).sum().round(2))["Price"]
total_purchased_value_s = ("$" + total_purchased_value_s.astype(str))
total_purchased_value_s.rename("Total Purchase Value", inplace=True)

item_agg_df = pd.concat ([times_purchased_s, item_price_s, total_purchased_value_s], axis=1)
item_agg_df.sort_values("Purchase Count", ascending=False, inplace=True)

In [660]:
item_agg_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

In [661]:
item_agg_df["Total Purchase Value"] = item_agg_df["Total Purchase Value"].str.strip("$")
item_agg_df["Total Purchase Value"] = item_agg_df["Total Purchase Value"].astype(float)

In [662]:
item_agg_df.sort_values("Total Purchase Value", ascending=False).head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.9,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80
59,"Lightning, Etcher of the King",8,$4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
78,"Glimmer, Ender of the Moon",7,$4.4,30.80
72,Winter's Bite,8,$3.77,30.16
132,Persuasion,9,$3.22,28.99
60,Wolf,8,$3.54,28.32
179,"Wolf, Promise of the Moonwalker",6,$4.48,26.88
160,Azurewrath,6,$4.4,26.40
25,Hero Cane,6,$4.35,26.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,25.28
139,"Mercy, Katana of Dismay",5,$4.94,24.70
128,"Blazeguard, Reach of Eternity",5,$4.91,24.55
138,"Peacekeeper, Wit of Dark Magic",5,$4.74,23.70
87,"Deluge, Edge of the West",5,$4.43,22.15
159,"Oathbreaker, Spellblade of Trials",7,$3.08,21.56